:root {
  --navbar-color: #21616a;
  --main-color: #2e9ca0;
  --footer-color: #21616a;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #d6e7e7;
  --black: #000;
  --white: #fff;
  --side-color: #71b5be93;
  --side-color2: #eae7e7;
  --h2-color: rgb(0, 52, 40);
  --border: 0.2rem solid rgb(255, 255, 255);
}
.dark {
  --navbar-color: #0e2921;
  --main-color: #0e2921;
  --footer-color: #0e2921;
  --red: #611b13;
  --orange: #b87d1f;
  --light-color: #888;
  --light-bg: #587466;
  --black: #000000;
  --white: #bbbbbb;
  --side-color: #37695293;
  --side-color2: #9aaaa2;
  --border: 0.3rem solid rgb(0, 0, 0);
  background-image: url("../images/dark_bg1.jpg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}
*::selection {
  background-color: var(--main-color);
  color: #fff;
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html {
  font-size: 60%;
  overflow-y: scroll;
  overflow-x: hidden;
}
body {
  direction: rtl;
  background-color: var(--light-bg);
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transition: background-color 0.5s, background-image 0.5s;
}
a {
  text-decoration: none;
  color: var(--black);
}
button {
  color: var(--white);
  background-color: var(--main-color);
  padding: 1vh;
  border: solid 0.5px;
  border-radius: 0.5rem;
  cursor: pointer;
  align-self: center;
  align-self: center;
  font-weight: bold; /*hasan*/
  transition: background-color 0.5s;
}
button:hover {
  background-color: var(--navbar-color);
}
button:active {
  background-color: #000;
}
input,
select {
  border-radius: 0.3rem;
  padding: 1rem 1rem;
  border: var(--black) solid 0.1px;
  font-weight: bolder; /*hasan*/
  background-color: var(--side-color2);
  transition: background-color 0.5s;
}
input:focus {
  /*hasan*/
  border: var(--footer-color) solid 1px;
  box-shadow: var(--footer-color) 0px 0px 1px 1px;
}

/****************تنسيق الرأس***************/
.header {
  padding: 2rem 2rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--navbar-color);
  direction: rtl;
  border-bottom: var(--border);
  position: relative;
  width: 100vw;
  z-index: 3000;
  transition: background-color 0.5s;
}

/*************************************************/
.header .logo-div .logo {
  font-size: 2.5rem;
}
.header .logo-div a {
  /*hasan*/
  color: var(--white);
  font-weight: bold;
}
.header .logo-div .logo img {
  width: 5.5rem;
  filter: drop-shadow(2px 2px 3px rgba(255, 255, 255, 0.8));
}

.header .search-div input {
  height: 4rem;
}
.header .search-div button {
  height: 4rem;
}
.header .icons {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
.toggle-btn {
  background-color: var(--main-color);
  border: none;
  border-radius: 50%;
  border: 1px solid var(--white);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 0.7rem;
  transition: transform 0.5s, background-color 0.5s;
}

.toggle-btn:hover {
  transform: rotate(90deg);
  background-color: var(--white);
}
.header .icons div {
  text-wrap: nowrap;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.3rem;
  height: 4rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
  transition: background-color 0.5s;
}
.header .icons div:active {
  background-color: #000;
  color: #fff;
}
.header .icons .search-btn {
  display: none;
}

.search-div-flex {
  border: var(--black) solid 1px;
  padding: 1rem;
  border-radius: 0.3rem;
  position: relative;
  width: 100%;
  display: none;
}
.search-div-flex input {
  width: 90%;
  height: 4rem;
}

.search-div-flex button {
  width: 9%;
  height: 4rem;
}

/********************************************************/
/****************التقارير***************/
.head_report {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  direction: ltr;
}

.head_report1 {
  width: 190mm;
  /* العرض المطابق للـ  */
  height: 270mm;
  /* الارتفاع المطابق للـ A4 */
  margin: auto;
  padding: 2rem;
  /* مسافة داخلية للمحتوى */
  box-sizing: border-box;
  /* تضمين الحشو والحدود في العرض والارتفاع */
  border: 1px solid #000;
  /* لإظهار حدود الصفحة */
}

.title_report {
  flex: 1;
  text-align: center;
}

.head_report .title_report h6 {
  font-size: 2.3rem;
}

.head_report .title_report img {
  width: 11rem;
  height: 9rem;
}

.head_report .title_report h1 {
  font-size: 3rem;
  padding: 8rem 0 0 0;
  text-align: center;
}
.head_report .title_report h2 {
  text-align: center;
}

.head_report .title_report p {
  font-size: 2rem;
  direction: rtl;
  font-weight: bold;
  text-align: center;
  margin-left: 6rem;
}

/***************صفحة التقرير***************/
.table_report {
  padding: 3rem 0 2rem 0;
}

.div_pos {
  margin-top: 1rem;
  border: 2px solid red;
  padding: 1rem;
}

.div_pos .text_pos p {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.div_pos .text_pos div {
  border: 2px solid rgb(0, 0, 0);
  padding: 1rem;
}

.div_neg {
  margin-top: 2rem;
  border: 2px solid rgb(0, 38, 255);
  padding: 1rem;
}

.div_neg .text_neg p {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.div_neg .text_neg div {
  border: 2px solid rgb(0, 0, 0);
  padding: 1rem;
}
.div_not {
  margin-top: 2rem;
  border: 2px solid rgb(0, 250, 54);
  padding: 1rem;
}

.div_not .text_not p {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.div_not .text_not div {
  border: 2px solid rgb(0, 0, 0);
  padding: 1rem;
}
.copy {
  padding: 2rem;
  margin-top: 1rem;
}
/*************************************************************/
.form-container {
  min-height: calc(170vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container.login-form {
  position: fixed;
  transform: translateY(-25%);
  top: 0;
  left: 4rem;
  z-index: 999;
}

.form-container form {
  background-color: var(--light-bg); /*hasan*/
  box-shadow: var(--black) 5px 5px 15px;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 47rem;
  transition: background-color 0.5s;
}
h3 {
  /*hasan*/
  text-align: center;
  font-size: 3rem;
  color: var(--navbar-color);
}

.form-container form p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding-top: 1rem;
}

.form-container form p span {
  color: var(--red);
}

.form-container form .box {
  /*hasan*/
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  padding: 1.4rem;
  width: 100%;
  margin: 1rem 0;
}
.option-btn.btn {
  font-size: 2.5rem;
  text-wrap: nowrap;
  align-items: center;
  width: 50%;
}
/****************************************************************/
.btn {
  background-color: var(--main-color);
  color: var(--white);
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  transition: background-color 0.5s;
}
.btn:hover {
  background-color: var(--navbar-color);
}
.btn:active {
  background-color: var(--black);
}
.btn.block {
  background-color: var(--orange);
}
.btn.block:hover {
  background-color: var(--red);
}
.btn.block:active {
  background-color: var(--black);
}
/**********************تنسيق شريط حقوق الملكية******************/

.footer {
  /**/
  background-color: var(--footer-color);
  border-top: var(--border);
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 1rem;
  color: var(--black);
  margin-top: 1rem;
  z-index: 2500;
  width: 100vw;
  transition: background-color 0.5s;
}
.footer p {
  /*hasan*/
  color: var(--white);
  font-weight: bold;
}
/*************************************************************/
/**********************الاندكس صفحة البداية******************/
.father {
  display: flex;
  justify-content: center; /* محاذاة العناصر أفقيًا في المنتصف */
  align-items: center; /* محاذاة العناصر رأسيًا في المنتصف */
  height: 90vh;
}
.father .left_div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.father .left_div .welcome_img {
  width: 50rem;
}
.father .left_div .welcome_img img {
  width: 100%;
  height: auto;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
}
.father .right_div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.right_div .box .title {
  /*hasan*/
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-shadow: var(--light-color) 5px 10px 15px;
  color: var(--navbar-color);
}
.right_div .box .flex-btn {
  display: flex;
  gap: 2rem;
}
/************************************************************/
/*******************تنسيق صفحة تسجيل الدخول****************/

.form-section .login-div {
  width: 70vw;
  margin: 9vh auto;
  padding: 4rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: #000 2px 2px 20px;
  background-color: var(--light-bg); /*hasan*/
  transition: background-color 0.5s;
}
.form-section .login-div p {
  /*hasan*/
  font-size: 2rem;
  font-weight: bold;
}
.form-section .login-div p span {
  /*hasan*/
  color: var(--red);
}
.form-section .login-div p a {
  /*hasan*/
  color: var(--navbar-color);
}
.form-section .login-div p a:hover {
  /*hasan*/
  color: #ff341e;
}
.form-container .register-div p {
  /*hasan*/
  font-size: 2rem;
  color: var(--black);
  font-weight: bold;
}
.form-container .register-div .btn {
  /*hasan سنتر هنيك */
  font-size: 2rem;
}
.form-section input,
.form-section .register-div form .academic-year {
  width: 100%;
  margin: 0.5rem 0 1rem 0;
  height: 4rem;
}

/********************تنسيق لوحة حالات الاستخدام*******************/
/*حالات الاستخدام يجب ان يكون داخل عنصر السيكشن*/
section {
  padding: 3rem 0;
  width: 100vw;
}
.section {
  display: flex;
}
.section .side-bar {
  padding: 3rem 0;
  top: 0;
  bottom: 1rem;
  width: 31rem;
  z-index: 0;
  background-color: var(--side-color);
  border-left: var(--border);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /*********/
  transition: background-color 0.5s;
}

.section .side-bar .img-div {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.section .side-bar .img-div img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover; /* للحفاظ على نسبة العرض إلى الارتفاع */
  border: 1px solid var(--light-color); /* حد للصورة  */
}
.section .side-bar .img-div h2 {
  color: var(--light-color);
}
.section .side-bar .img-div p {
  color: var(--black);
  text-wrap: nowrap;
}
.section .side-bar .btn-div {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}
.section .side-bar .btn-div .btn {
  margin: 0.3rem;
  text-wrap: nowrap;
  font-size:1.15rem;
  font-weight: bold;
}
.section .side-bar .btn-div .update-btn:hover {
  background-color: var(--navbar-color);
}
.section .side-bar .btn-div .logout-btn:hover {
  background-color: #ff341e;
}
.section .side-bar div {
  margin: 1rem 0;
}
.section .side-bar .btn-div .logout-btn {
  background-color: var(--red);
  transition: background-color 0.5s;
}
.section .side-bar .btn-div .logout-btn:active {
  background-color: var(--black);
}
.section .side-bar .usecase {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.section .side-bar .usecase a {
  display: block;
  margin-bottom: 1rem;
  width: 90%;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 2.5vh;
  font-weight: bolder;
  transition: transform 0.3s, size 1s, background-color 0.5s;
  border-radius: 0.5rem;
  flex: 1;
}
.section .side-bar .usecase a:hover {
  transform: scale(1.1);
  size: 2rem 5rem;
  color: var(--black);
  background-color: var(--navbar-color);
}

/*******************تنسيق مضمون حالات الاستخدام*******************/
.hidden {display: none;}
.section .inside-div {
  margin-right: 31rem;
  width: 100%;
  box-sizing: border-box;
}
.section .inside-div .title {
  /*hasan*/
  font-size: 3.5rem;
  color: var(--navbar-color);
  text-shadow: var(--light-color) 2px 2px 2px;
  margin: 0 auto 1rem auto;
  width: 30rem;
}
.section .inside-div .nav-bar {
  display: flex;
  gap: 0.1rem;
}
.section .inside-div .nav-bar button {
  min-width: 20%;
  margin: 0;
  text-align: center;
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
  text-wrap: nowrap;
  font-size: 1.4vw;
  border-bottom: 0.2rem solid var(--footer-color);
}

.section .inside-div .informations {height: 100%;}
.delete-btn,
.edit-btn,
.block-btn,
.show-btn {
  padding: 0.7rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  margin: 0.2rem;

}
table input{
border: #000 solid 1px;
}

.delete-btn:active,
.edit-btn :active,
.block-btn:active,
.show-btn:active {background-color: var(--black);}
.delete-btn {background-color: var(--red);}
.delete-btn:hover {background-color: rgb(122, 0, 0);}
.block-btn {background-color: var(--orange);}
.block-btn:hover {background-color: orange;}
.edit-btn {background-color: var(--main-color);}
.edit-btn:hover {background-color: #21616a;
color: var(--white);}
.show-btn {background-color: var(--main-color);}
.show-btn:hover {background-color: #21616a;
color: var(--white);}
/*****/
/*********الايقونات****************/
.green-icon {
color: var(--footer-color);
margin: 0 1rem;
}
.orange-icon{
  color: var(--orange);
  margin: 0 1rem;
}
.red-icon{
  color: var(--red);
  margin: 0 1rem;
}
.green-icon:active,
.orange-icon:active,
.red-icon:active{
color: var(--black);
}



/*********************************/

.section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
}
/*********تنسيق الجداول**********/
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid var(--black);
  text-align: center;
  color: var(--black);
  background-color: var(--side-color2);
  font-weight: bold;
  transition: background-color 0.5s;
  font-size:70%;
  padding: 0.5rem 0;
  max-width: 25rem;
}
th {
  background-color: var(--light-bg);
  font-size: 70%;
  font-weight: bold;
  transition: background-color 0.5s;
}
.delete-btn,
.edit-btn,
.block-btn,
.show-btn {
  padding: 0.3rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size:1.1vw;
  font-weight: bold;
  color: var(--black);
}
/*************************************/
.floating-btn {
  border-radius: 50%;
  background-color: var(--main-color);
  border: var(--border);
  box-shadow: var(--black) 1px 1px 5px 1px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 12px;
  position: fixed;
  bottom: 10rem;
  right: 4rem;
  z-index: 999;
  transform: translatey(300%);
  transition: transform 0.4s ease-in-out;
}

.floating-btn:hover {
  background-color: var(--white);
  color: var(--main-color);
}

.floating-btn:focus {
  outline: none;
}

/************************************************************/
/*******مؤقت الامتحان********/
#timer {
  font-size: 1.5rem;
}
.exam_timer {
  font-size: 1.5rem;
  position: fixed;
  background-color: var(--side-color);
  border-radius: 50%;
  left: 0;
  bottom: 0;
  width: 70px;
  height: 70px;
  text-align: center;
  align-content: center;
}
/****************زر الرجوع**************/
.back-btn{
  position: fixed;
  padding: 0;
  bottom: 6rem;
  left: 5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  border: none;
  background-color: var(--footer-color);
  box-shadow: var(--footer-color) 0 0 3px 2px;
  padding: 0.5rem;
  cursor: pointer;
}
.back-btn .icon i{
  font-size: 4rem ;
  color: var(--white);
}
/*************************************/
/*********افتراضي عند فتح الصفحة اول مرة تختفي جميع الديفات ما عدى الديف الرئيسي**********/
.inside-div,
.informations {
  display: none;
}

/*الحالة و التبويب المختار*/
.inside-div.active,
.informations.active {
  display: block;
}
.usecase-btn {
  background-color: var(--main-color);
}
.usecase-btn.active {
  color: var(--white);
  background-color: var(--black);
}
.section-btn {
  text-align: center;
}
.section-btn.active {
  color: var(--white);
  background-color: var(--black);
}
/*******************تنسيق فورم تحديث البيانات******************/
.form-div {
  height: auto;
  padding: 1rem;
  box-sizing: border-box;
}

.form-div form {
  display: flex;
  flex-direction: column;
  box-shadow: var(--footer-color) 0 0 2px 1px;
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--light-bg);
  transition: background-color 0.5s;
}
.form-div .form-row {
  display: flex;
  margin: 0.5rem 0;
  gap: 0.5rem;
  width: 100%;
}
.form-div .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 10rem; /*لا تلعب فيها*/
}

.form-div label {
  color: var(--navbar-color);
  font-size: 2rem;
  font-weight: bold; /*hasan*/
}
.form-div h1 {
  /*hasan*/
  font-size: 2.5rem;
  color: var(--black);
  text-align: center;
}
.form-div label span {
  color: var(--red);
}
.form-div .form-row .form-group img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  margin: 0 auto;
}
.form-div .form-row .form-group .title {
  font-size: 3rem;
  text-align: center;
  border-bottom: var(--border);
}
.form-div .form-row .form-group.check_input {
  border: 3px solid var(--main-color);
  border-radius: 0.5rem;
  padding: 3rem;
}
.form-div .form-row .form-group.check_input label {
  margin-bottom: 0.5rem;
  text-align: center;
}
.form-div .form-row .form-group.check_input label:not(:first-of-type) {
  text-align: center;
  border-bottom: 1px solid var(--light-color);
}
/**********************تنسيق كرت العرض************************************/
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}
.card-container .card-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25rem;
  height: 35rem;
  background-color: var(--side-color);
  box-shadow: var(--light-color) 1.5px 1px 2px 1px;
  border-radius: 0.8rem;
  padding: 1rem;
  transition: background-color 0.5s;
  box-sizing: border-box;
}
.card-div .card-img {
  height: 15rem;
  width: 100%;
}
.card-div .card-img img {
  width: 100%;
  height: 15rem;
  border: 2px solid black;
  border-radius: 0.5rem;
}
.card-div .card-text {
  height: 10rem;
  font-weight: bold;
}
.card-div .card-text p {
  font-size: 1.5rem;
}
.card-div .card-option {
  display: flex;
  justify-content: space-evenly;
}
.card-div .card-option a {
  border-radius: 0.3rem;
  width: 7rem;
  text-align: center;
  font-size: 2rem;
}
/***************************************************************************/

.about-button {
  position: fixed;
  bottom: 6rem;
  left: 2rem;
  font-size: 3.5rem;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  border: none;
}
.about .row1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  direction: ltr;
  padding: 1.5rem;
}

.about .row1 .image {
  flex: 1 1 30rem;
}

.about .row1 .image img {
  width: 100%;
  height: 50rem;
}

.about .row1 .why1 {
  flex: 1 1 30rem;
  text-align: center;
}

.about .row2 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  /* flex-wrap: nowrap; */
  direction: ltr;
}

.about .row2 .image {
  flex: 1 1 30rem;
}

.about .row2 .image img {
  width: 100%;
  height: 50rem;
}

.about .row2 .why {
  direction: rtl;
}
.about .why {
  flex: 1 1 30rem;
  padding: 2rem;
}
.about .row1 .why1 h1 {
  font-size: 4.5rem;
  color: var(--navbar-color);
}

.about .row1 .why1 p {
  line-height: 2;
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.about .row2 .why ul li {
  line-height: 2;
  font-size: 2.5rem;
  margin-right: 3.3rem;
  color: var(--black);
  font-weight: bold;
}
.about .row1 .why a button {
  font-size: 2.3rem;
}

.about .why h2 {
  font-size: 3rem;
  color: var(--h2-color);
}
.about .why p {
  line-height: 2;
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.icoon {
  display: flex;
  border-radius: 0.5rem;
  background-color: #1072551f;
  margin-bottom: 4rem;
  justify-content: space-evenly;
  transition: background-color 0.5s;
}
.icoon a svg {
  height: 9rem;
  width: 9rem;
  position: relative;
  padding: 2rem;

  fill: var(--navbar-color);
}
.icoon a svg:hover {
  fill: #092019;
}
/***************صفحة مشاهدة الفيديو عند المدير*******************/
.video-container {
  box-sizing: border-box;
  padding: 5rem;

}
.video-div {
  margin: auto auto;
  border: 0.2rem solid var(--footer-color);
  padding: 1rem 1rem 5rem 1rem;
  border-radius: 1rem;
  background-color: var(--white);
}
.video-div p {
  color: var(--black);
}
.video-row {
  margin-top: 0.2rem;
}
.video-row h2 {
  color: var(--navbar-color);
  font-size: 2rem;
}
.comments-div {
  border-radius: 0.5rem;
  border: 2px solid var(--footer-color);
  padding: 0.5rem;
  background-color: var(--side-color);
}
.comments-label {
  border-top: var(--border);
  padding: 1rem 0.5rem;
}

.comments-label .name_date {
  font-size: 1.5rem;
  color: var(--light-color);
  display: flex;
  justify-content: space-between;
}
.comments-label .comment {
  border: 1px solid #9a8e8e72;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
/***************نافذة عداد البث المباشر*******************/
.live_timer {
  width: 75vw;
  height: 50vh;
  position: fixed;
  margin: 0;
  top: 25%;
  right: 25%;
  left: 25%;
  bottom: 25%;
  transform: translateX(0%);
  transition: transform 0.4s ease-in-out;
}
.min-div {
  transform: translateX(-180%);
}
.live_timer form {
  box-shadow: var(--black) 5px 4px 20px 3px;
}

.live_timer .form-group label {
  font-size: 5rem;
  text-align: center;
}
.live_timer input {
  background-color: var(--red);
  cursor: pointer;
}
.max {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--red);
  position: fixed;
  top: 20%;
  left: 2%;
  cursor: pointer;
  transform: translateX(-300%);
  transition: transform 0.4s ease-in-out;
  text-align: center;
  box-shadow: var(--black) 5px 4px 20px 3px;
  transition: background-color 0.5s;
}
.max_hidden {
  transform: translateX(0%);
}
/******************************جلسة البث المباشر عند الطالب*********************************/
.live-div {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.live-div .live-lecture {
  background-color: var(--side-color);
  justify-content: space-around;
  width: 20rem;
  height: 30rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
box-shadow: var(--light-color) 1px 1px 2px 2px;
  border-radius: 0.8rem;
  text-align: center;
  transition: background-color 0.5s;
}
.live-div .live-lecture h1 {
  color: var(--red);
  border-bottom: var(--border);
 }
.live-div .live-lecture h2 {
  font-size: 1.8rem;
  background-color: var(--side-color);
  border-radius: 0.5rem;
  padding: 0.2rem;
  color: var(--red);
}
.live-div .live-lecture p {
  color: var(--black);
  font-size: 1.8rem;
  border: 1px solid var(--black);
  border-radius: 0.5rem;
}

.live-div .live-lecture .options-btn {
  display: flex;
  justify-content: space-around;
}
.options-btn button {
  width: 8rem;
}
.live-div .live-lecture .options-btn .active:hover {
  background-color: var(--navbar-color);
}
.live-div .live-lecture .options-btn .sorry {
  background-color: var(--orange);
}
.live-div .live-lecture .options-btn .sorry:hover {
  background-color: var(--red);
}
/*****************************************************/
.live-div .exam_page {
  background-color: var(--white);
}
.live-div .exam_page h4 {
  border-bottom: 2px solid var(--black);
}
/************************جدول اضافة مواد للطالب*****************************/
.check-box {
  text-align: center;
  width: 100%;
  height: 65vh;
  padding: 1rem;
  border: 5px solid var(--navbar-color);
  border-radius: 1rem;
}
.check-box h1 {
  border-bottom: var(--border);
}
.table-check {
  margin-top: 1rem;
}
.table-check th {
  background-color: var(--side-color2);
  padding: 1rem;
  font-size: 2.5rem;
  transition: background-color 0.5s;
}
.table-check td {
  border: 1px solid var(--main-color);
  padding: 1.5rem;
  font-weight: bold;
}
.skip{
  color: var(--footer-color);
  font-size: 3rem;
  border-radius: 0.8rem;
  border: 0.4rem solid var(--footer-color);
  position: fixed;
  bottom: 9rem;
  right:6rem;
  padding: 1rem;
}
/****************************************************************************/
.head_exam {
  display: flex;
  text-wrap: nowrap;
  direction: ltr;
  justify-content: space-between;
  border-bottom: 0.2rem solid var(--footer-color);
}

.head_exam1 {
  width: 100vw;
  margin: auto;
  padding: 2rem;
  box-sizing: border-box;
  border: 1px solid #000;
}

.head_exam .title_exam h6 {
  font-size: 2.3rem;
  margin-left: 3.5rem;
}

.head_exam .title_exam img {
  width: 11rem;
  height: 9rem;
}

.head_exam .title_exam h1 {
  font-size: 2rem;
  text-align: center;
}
.head_exam .title_exam h2 {
  text-align: center;
}

.head_exam .title_exam p {
  font-size: 2rem;
  direction: rtl;
  font-weight: bold;
  text-align: center;
  margin-left: 6rem;
}
.form-exam {
  display: flex;
  flex-direction: column;
}

.form-exam .exam-group .q-div label {
  font-weight: bold;
  font-size: 2.5rem;
}
.form-exam .exam-group .q-div {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
.form-exam .exam-group .a-div {
  margin-top: 1rem;
  border-bottom: 0.1rem solid var(--footer-color);
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
}
.form-exam .exam-group .mark {
  float: left;
  color: var(--light-color);
  font-size: 1em;
}
.form-exam .exam-group .mark span {
  color: var(--black);
  font-size: 1.5rem;
}
.form-exam .exam-group .a-div label {
  font-size: 2rem;
  margin-right: 2rem;
  font-weight: bold;
}
.submit_btn {
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
}
/*********************شاشة الرسائل******************************/
.massege-div {
  background-color: var(--white);
  height: 100vh;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.massege-row {
  border-bottom: 2px solid var(--navbar-color);
  padding-bottom: 1rem;
}
.massege-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.massege-info {
  display: flex;
  justify-content: space-between;
}
.massege-info label {
  color: var(--light-color);
  font-size: 1.5rem;
}
.massege {
  box-shadow: #587466 0.5px 0.8px 2px 1px;
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--side-color2);
}
.massege label {
  font-weight: bold;
  font-size: 1.5rem;
}
/************************الشهادة****************************/
/*******************************************************************/

.head_shahade {
  display: flex;
  text-align: center;
  text-wrap: nowrap;
  direction: ltr;
}

.head_shahade1 {
  height: 100vh;

  margin: auto;
  padding: 2.8rem 4rem 2rem 4rem;
  /* مسافة داخلية للمحتوى */
  box-sizing: border-box;
  /* تضمين الحشو والحدود في العرض والارتفاع */
  border: 1px solid #000;
  /* لإظهار حدود الصفحة */
  border-image: url("../images/shahade.jpeg") 10 fill;
}

.title_shahade {
  margin-left: 5rem;
}
.title_shahade h6 {
  font-size: 2rem;
  color: var(--main-color);
}

.title_shahade img {
  width: 12rem;
  height: 6rem;
}

.title_shahade3 h1 {
  font-size: 7rem;
  text-align: center;
  font-family: andalus;
  color: var(--navbar-color);
}

.title_shahade2 p {
  font-size: 2rem;
  direction: rtl;
  font-weight: bold;
  text-align: center;
  color: var(--main-color);
}

.text_first p {
  font-size: 3rem;
  color: #0e2921;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 1rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.student_name {
  text-align: center;
  transform: scaleX(1.5); /* تكبير النص أفقيًا */
  transform-origin: center; /* بدء التمدد من اليسار */
}
.student_name label {
  font-size: 4rem;
  color: var(--navbar-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text_second p {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 1rem;
}
.tutal p {
  font-size: 2rem;
  font-weight: bold;
}

/********************تناسب احجام الشاشات************************/
@media (max-width: 1024px) {
  html {
    font-size: 57%;
  }
}
@media (max-width: 940px) {
  .informations .form-div .form-row {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  .informations .form-div .form-row .form-group {
    width: 100%;
  }
  .father {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
  .header {
    padding: 0;
    justify-content: space-around;
  }

  .header .search-div {
    display: none;
  }
  .header .icons .search-btn {
    display: block;
  }

  .section .inside-div {
    margin-right: 0;
  }
  .section .side-bar .img-div img {
    width: 50px;
    height: 50px;
  }

  .section .side-bar {
    width: 30rem;
    padding: 1rem;
    top: 8.5rem;
    height: 75%;
    border-radius: 3rem;
    position: fixed;
    border: none;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }
  .section .side-bar.visible {
    transform: translateX(-10px);
  }
  .floating-btn {
    transform: translatey(-10%);
    /* display: block; */
  }
  .form-div label,
  .form-div input,
  .form-div select {
    font-size: 90%;
  }
  .form-exam .exam-group .a-div {
    flex-direction: column;
  }

  /****************************/

  /************الجداول***************/

  /****************************/
}
@media (max-height: 650px) {
  html {
    font-size: 50%;
  }
}
@media (max-height: 550px) {
  html {
    font-size: 45%;
  }
}
@media (max-height: 500px) {
  html {
    font-size: 40%;
  }
  .section .side-bar .img-div img {
    width: 70px;
    height: 70px;
  }
}
@media (max-height: 460px) {
  html {
    font-size: 38%;
  }
  .section .side-bar .img-div {
    display: none;
  }
}
/*/////////////////////////////////////////////////////////////////////////////*/
